<!DOCTYPE html>
<html lang="es">
<head>
     <meta http-equiv="refresh" content="30">  <!--Para actualizar la pagina cada 30 segundos-->
    <meta charset="UTF-8">
    <meta name="keywords" content="Venta de dispositivos moviles">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ventas de telefonos</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:#FF7CAE;
        }
        .Navbar{
            width: 100%;
            height: 8vh;
            background-color: #b81717d2;
            text-align: center;
            font-size: 20px;
            margin: 2px auto;
        }
        .content{
            margin: 12px 10px;
            text-align: center;
            font-size: 14px;
            font-family:Arial, Helvetica, sans-serif ;
			background-color:#A950A1
        }
        .productos{
            width: 95%;
            margin: 10px auto;
        }
        .productos-cont{
	position: relative;
	width: 95%;
	height: 50vh;
	margin: 10px auto;
	border: 2px solid blue#020202;
	border-radius: 10px;
	padding: 10px;
	background-color: #FFA600;
        }
        .productos-img{
            position: relative;
            float: left;
            width: 10%;
            height: 100%;
            background-color: aliceblue;
            margin: 0px 20px 0px 0px;
        }
        .productos-boton{
            position: relative;
            float: right;
            margin: 66px 0px 0px 0px
        } 
        .seccion-extra{
            position: absolute;
            align-items:center;
            margin: 10px 15px;
            text-align: center;
        }
        a{
            color: white;
        }
        .seccion-extra-lista{
            position: relative;
            margin: 30px 10px;
            float: left;
            width: 50%;
        }
        .seccion-extra-lista1{
            position: relative;
            margin: 30px 10px;
            float:right;
            width: 50%;
        }
        @media(max-width: 880px){
            .productos-img{
            position: relative;
            float: left;
            width: 20%;
            height: 100%;
            background-color: aliceblue;
            margin: 0px 20px 0px 0px;
            }
            
        }
		#love{color:antiquewhite}
    </style>
    <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
    <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
    <link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.button.min.js"></script>
</head>
<!--AQUI EMPIEZA EL CUERPO OSEA LO VISIBLE JSJSJS..................................-->
<body>
    <section class="Navbar">
        <h1 id="love">Venta de los mejores productos de LOVE LIVE!</h1>
    </section>
    <section class="content">
        <h2>Pagina comercia de ventas</h2>
        <p>
            venta de Figuras y enlaces con los mejores distribuidores
            de articulos de LOVE LIVE!.
    </p>
        <p>&nbsp;</p>
        <p>  
       <a href="compras love.html">   <button id="Button1">HOME</button> </a>
        </p>
    </section>
    <hr>
    <h3>Productos actuales:</h3>
    <article class="productos-cont" visibility="inherit">
<h4>FIGURA KOTORI MINAMI, RIKO SAKURACHI Y NICO YAZAWA ARTICULADA</h4>
<h4><img src="https://www.tokyoshop.es/data/productos/figuras/FIG4662-D.jpg" width="177" height="189" alt=""/> <img src="https://http2.mlstatic.com/figura-original-riko-sakurauchi-love-live-sunshine-spm-D_NQ_NP_906921-MLA40546019018_012020-F.jpg" width="111" height="191" alt=""/>  <img src="https://comicstores.es/PathImagen1/940350.jpg" width="100" height="189" alt=""/></h4>
      <p>
        <button class="productos-boton">Comprar Nico </button>
        <button class="productos-boton">Comprar Riko</button>
        <button class="productos-boton">Comprar Kotori</button>
      </p>
    </article>
    <section class="productos">
<div> </div>
        <article class="productos-cont">
          <p>NENDROIDS μ's Y Aqours</p>
          <p><img src="https://imgcf.ecn.cl/600/ca/ca888db38967ece152a3415d2ba014df98149f69.bin.jpg" width="166" height="169" alt=""/> <img src="https://www.kanpekisetto.com/6381/love-live-minifiguras-nendoroid-petite-7-cm-angelic-angel-ver-surtido-10.jpg" width="165" height="174" alt=""/> <img src="https://d8mkdcmng3.imgix.net/bde4/collectables-and-hobbies-action-figures-kanan-matsuura-love-live-sunshine-nendoroid-action-figure.jpg?auto=format&bg=0FFF&fit=fill&h=600&q=100&w=600&s=5716f8a0e225d339a8354236d09ab9f5" width="141" height="194" alt=""/></p>
          <p>			
            <button class="productos-boton">Comprar Nendroid 3</button>
            <button class="productos-boton">Comprar Nendroid 2</button>
            <button class="productos-boton">Comprar Nendroid 1</button>
          </p>
        </article>
        <article class="productos-cont">
          <h4>PELUCHES  μ's Y Aqours</h4>
          <p><img src="https://pm1.narvii.com/6597/4dac4d8f73cbc005046ee23b7f3fbfe095286751_hq.jpg" width="161" height="171" alt=""/> <img src="https://http2.mlstatic.com/D_NQ_NP_661972-MCO27244646090_042018-O.jpg" width="129" height="154" alt=""/> <img src="https://i0.pngocean.com/files/253/892/1002/aqours-love-live-sunshine-stuffed-animals-cuddly-toys-doll-love-live-school-idol-festival-doll.jpg" width="116" height="141" alt=""/> <img src="https://images-na.ssl-images-amazon.com/images/I/51zwVqEXH8L._AC_SX425_.jpg" width="136" height="144" alt=""/> <img src="https://http2.mlstatic.com/peluche-love-live-mega-jumbo-nesoberi-takami-chika-D_NQ_NP_609410-MLM28089782020_092018-F.jpg" width="122" height="136" alt=""/></p>
          <p>&nbsp;</p>
          <p>
            <button class="productos-boton">Comprar Aqours</button>
            <button class="productos-boton">Comprar μ's</button>
          </p>
        </article>
    </section>
    <hr>
    <br>
    <section class="seccion-extra">
        <h4>Gracias por ver y recomendar nuestra pagina para la compra de los mejores productos de LOVE LIVE! SCHOOL IDOL PROJECT.
            <br>
      </h4>
        <a href="https://listado.mercadolibre.com.mx/love-live">Tambien puedes ver mas en mercado libre.</a>
       
    </section>
<script type="text/javascript">
$(function() {
	$( "#Button1" ).button(); 
});
    </script>
</body>
</html>